<!DOCTYPE html>
<html>
	<head>
		<title>JWT Decoder</title>
		<!-- Also at: https://codesandbox.io/s/jwt-decoder-qejue -->
		<!-- <script src="https://cdn.jsdelivr.net/npm/jwt-decode@2.2.0/lib/index.min.js"></script> -->
		<!-- <script src="https://raw.githubusercontent.com/auth0/jwt-decode/master/build/jwt-decode.min.js"></script> -->
		<script>
		// https://raw.githubusercontent.com/auth0/jwt-decode/master/build/jwt-decode.min.js
		!function a(b,c,d){function e(g,h){if(!c[g]){if(!b[g]){var i="function"==typeof require&&require;if(!h&&i)return i(g,!0);if(f)return f(g,!0);var j=new Error("Cannot find module '"+g+"'");throw j.code="MODULE_NOT_FOUND",j}var k=c[g]={exports:{}};b[g][0].call(k.exports,function(a){var c=b[g][1][a];return e(c?c:a)},k,k.exports,a,b,c,d)}return c[g].exports}for(var f="function"==typeof require&&require,g=0;g<d.length;g++)e(d[g]);return e}({1:[function(a,b,c){function d(a){this.message=a}function e(a){var b=String(a).replace(/=+$/,"");if(b.length%4==1)throw new d("'atob' failed: The string to be decoded is not correctly encoded.");for(var c,e,g=0,h=0,i="";e=b.charAt(h++);~e&&(c=g%4?64*c+e:e,g++%4)?i+=String.fromCharCode(255&c>>(-2*g&6)):0)e=f.indexOf(e);return i}var f="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";d.prototype=new Error,d.prototype.name="InvalidCharacterError",b.exports="undefined"!=typeof window&&window.atob&&window.atob.bind(window)||e},{}],2:[function(a,b,c){function d(a){return decodeURIComponent(e(a).replace(/(.)/g,function(a,b){var c=b.charCodeAt(0).toString(16).toUpperCase();return c.length<2&&(c="0"+c),"%"+c}))}var e=a("./atob");b.exports=function(a){var b=a.replace(/-/g,"+").replace(/_/g,"/");switch(b.length%4){case 0:break;case 2:b+="==";break;case 3:b+="=";break;default:throw"Illegal base64url string!"}try{return d(b)}catch(c){return e(b)}}},{"./atob":1}],3:[function(a,b,c){"use strict";function d(a){this.message=a}var e=a("./base64_url_decode");d.prototype=new Error,d.prototype.name="InvalidTokenError",b.exports=function(a,b){if("string"!=typeof a)throw new d("Invalid token specified");b=b||{};var c=b.header===!0?0:1;try{return JSON.parse(e(a.split(".")[c]))}catch(f){throw new d("Invalid token specified: "+f.message)}},b.exports.InvalidTokenError=d},{"./base64_url_decode":2}],4:[function(a,b,c){(function(b){var c=a("./lib/index");"function"==typeof b.window.define&&b.window.define.amd?b.window.define("jwt_decode",function(){return c}):b.window&&(b.window.jwt_decode=c)}).call(this,"undefined"!=typeof global?global:"undefined"!=typeof self?self:"undefined"!=typeof window?window:{})},{"./lib/index":3}]},{},[4]);
		</script>
	</head>
	<body>
		<h3 class="title">JWT DECODER</h3>
		<h5 class="subtitle">Decode safely without sending the token to an external 3th party server.</h5>
		<div class="app-menu">
			<a href="https://github.com/LazaroOnline/Jwt-Decoder">
				<svg height="32" width="32" viewBox="0 0 16 16" style="fill:chartreuse">
					<path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
				</svg>
			</a>
		</div>
		<span>Token:</span>
		<textarea id="txtToken"></textarea>
		<button type="button" id="btnDecode">Decode</button>
		<br/>
		<span>Decoded:</span>
		<textarea id="txtDecoded" readonly></textarea>
	</body>
</html>
<style>
/* Dark theme */
body,
input,
button,
textarea {
	font-family: monospace;
	background-color: white;
	color: black;
}
button,
input,
textarea {
	background-color: lightgray;
}
input,
textarea {
	border: 0;
}


/* Layout */
.title {
	float: left;
    margin: 0;
    margin-right: 20px;
	font-size: 20px;
}
.subtitle {
	font-size: 12px;
	margin: 0;
    margin-right: 30px;
	padding: 5px;
}
.app-menu {
	position: absolute;
    right: 5px;
    top: 5px;
}
#txtToken {
	height: 120px;
}
#txtDecoded {
	height: 500px;
}
#txtToken,
#txtDecoded
{
	width: 100%;
}

#btnDecode {
	width: 300px;
	margin: 0 auto;
	text-align: center;
	display: block;
}

.txt-console textarea,
.txt-console input  {
	font-family: monospace !important;
	color: gray !important;
	max-width: 100%;
}

.txt-error {
	background-color: rgba(255, 0, 0, 0.15);
}

</style>
<script>
// VAINILLA JS:
var token = ""
document.querySelector('#txtToken').value = token

var errorClass = 'txt-error'
document.querySelector('#btnDecode').onclick = function() {
	var txtToken = document.querySelector('#txtToken')
	var txtDecoded = document.querySelector('#txtDecoded')
	var token = txtToken.value
	txtToken.classList.remove(errorClass)
	txtDecoded.classList.remove(errorClass)
	var decoded = ''
	try {
		decoded = jwt_decode(token)
	} catch(ex) {
		txtDecoded.classList.add(errorClass)
		txtToken.classList.add(errorClass)
		// alert('Can not decode token:\r\n' + token)
	}
	console.log(decoded)
	txtDecoded.value = JSON.stringify(decoded, null, 2)
}
</script>
